# BINInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bininfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bininfo/: MainActivity.kt
app/src/main/java/com/example/bininfo/adapter/: RequestAdapter.kt
app/src/main/java/com/example/bininfo/model/: BINInfo.kt  BINInfoApi.kt  Bank.kt  Country.kt  Number.kt
app/src/main/res/layout/: activity_main.xml  item_request_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
